<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeViewTextChanged|typeViewClicked|typeWindowStateChanged|typeViewScrolled"
    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagRequestScreenshot"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:notificationTimeout="100" />
